# EWU-CSCD379-2020-Winter

./: Assignment.md  README.md  azure-pipelines.yml
SecretSanta/: .editorconfig  Directory.Build.props.txt  Directory.Build.targets.txt  GlobalSuppression.cs  SecretSanta.sln  SolutionSuppression.cs
SecretSanta/SecretSanta.Business.Gift.Tests/: BusinessTests.cs  SecretSanta.Business.Tests.csproj
SecretSanta/src/: GlobalSuppressions.cs
SecretSanta/src/SecretSanta.Api/: Data.db  SecretSanta.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SecretSanta/src/SecretSanta.Api/Controllers/: BaseApiController.cs  GiftController.cs  GroupController.cs  UserController.cs
SecretSanta/src/SecretSanta.Business/: AutomapperConfigurationProfile.cs  AutomapperProfileConfiguration.cs  EntityService.cs  Gift.cs  GiftService.cs  GlobalSuppressions.cs  GroupService.cs  IGiftService.cs  IGroupService.cs  IUserService.cs  SecretSanta.Business.csproj  User.cs  UserService.cs
SecretSanta/src/SecretSanta.Business/Dto/: GiftInput.cs  GroupInput.cs  UserInput.cs
SecretSanta/src/SecretSanta.Business/Services/: EntityService.cs
SecretSanta/src/SecretSanta.Data/: ApplicationDbContext.cs  EntityBase.cs  FingerPrintEntityBase.cs  Gift.cs  Group.cs  SecretSanta.Data.csproj  User.cs  UserGroup.cs
SecretSanta/src/SecretSanta.Data/Migrations/: 20200213220530_InitialDb.Designer.cs  20200213220530_InitialDb.cs  20200217172414_InitialDb.cs
SecretSanta/src/SecretSanta.Web/: SecretSanta.Web.csproj  Startup.cs  appsettings.Development.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
SecretSanta/src/SecretSanta.Web/Api/: ApiClient.g.cs  Client.g.cs
SecretSanta/src/SecretSanta.Web/Controllers/: GiftController.cs  GiftsController.cs  GroupController.cs  GroupsController.cs  UserController.cs  UsersController.cs
SecretSanta/src/SecretSanta.Web/Views/Gift/: Index.cshtml
SecretSanta/src/SecretSanta.Web/Views/Gifts/: Create.cshtml  Delete.cshtml  Edit.cshtml  GetId.cshtml  Index.cshtml  ListGifts.cshtml
SecretSanta/src/SecretSanta.Web/Views/Group/: Index.cshtml
SecretSanta/src/SecretSanta.Web/Views/Groups/: Create.cshtml  Delete.cshtml  Edit.cshtml  GetId.cshtml  Index.cshtml
SecretSanta/src/SecretSanta.Web/Views/Home/: Index.cshtml
SecretSanta/src/SecretSanta.Web/Views/Shared/: _Layout.cshtml  _Layout_Template.cshtml
SecretSanta/src/SecretSanta.Web/Views/User/: Index.cshtml
SecretSanta/src/SecretSanta.Web/Views/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml  GetId.cshtml  Index.cshtml
SecretSanta/src/SecretSanta.Web/scripts/: blah.vue  list-Gifts.js  list-Gifts.js.map  list-Gifts.ts  main.js  main.js.map  main.ts  secretsanta-client.ts
SecretSanta/src/SecretSanta.Web/scripts/components/Gift/: giftComponent.vue  giftDetailsComponent.vue  giftsComponent.vue
SecretSanta/src/SecretSanta.Web/scripts/components/Group/: groupComponent.vue  groupDetailsComponent.vue
SecretSanta/src/SecretSanta.Web/scripts/components/User/: userComponent.vue  userDetailsComponent.vue
SecretSanta/src/SecretSanta.Web/styles/: site.scss
SecretSanta/test/: TestsSuppression.cs
SecretSanta/test/SecretSanta.Api.Tests/: ApiTests.cs  SecretSanta.Api.Tests.csproj
SecretSanta/test/SecretSanta.Api.Tests/Controllers/: BaseApiControllerTests.cs  GiftControllTests.cs  GiftControllerTests.cs  GroupControllerTests.cs  UserControllerTests.cs
SecretSanta/test/SecretSanta.Api.Tests/Properties/: launchSettings.json
SecretSanta/test/SecretSanta.Business.Tests/: AutomapperProfileConfigurationTests.cs  EntityServiceTests.cs  GiftServiceTests.cs  GiftTests.cs  GroupServiceTests.cs  SecretSanta.Business.Tests.csproj  TestBase.cs  UserServiceTests.cs  UserTests.cs
SecretSanta/test/SecretSanta.Data.Tests/: DataTests.cs  GiftTests.cs  GroupTests.cs  SampleData.cs  SecretSanta.Data.Tests.csproj  TestBase.cs  UserGroupTests.cs  UserTests.cs
SecretSanta/test/SecretSanta.Web.Tests/: GiftTests.cs  SecretSanta.Web.Tests.csproj
